<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2eeee"
    android:orientation="vertical"
    tools:context="com.example.msvreddy.registrationform.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6e6c53"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="32sp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16sp">

            <EditText
                android:id="@+id/user_name"
                style="@style/props"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"/>

            <EditText
                android:id="@+id/college_name"
                style="@style/props"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your College name"
                android:inputType="text"/>

            <EditText
                android:id="@+id/phone_num"
                style="@style/props"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Phone Number"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/email_add"
                style="@style/props"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="Branch:"
                android:textSize="24sp"/>

            <Spinner
                android:id="@+id/branch_item"
                style="@style/props"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/props"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year:"
                android:textSize="24sp"/>

            <Spinner
                android:id="@+id/year"
                style="@style/props"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/props"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="24sp"/>

            <RadioGroup
                android:id="@+id/user_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/user_male"
                    style="@style/props"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/user_female"
                    style="@style/props"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Female"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="Interest:"
                android:textSize="24sp"/>

            <CheckBox
                android:id="@+id/android"
                style="@style/props"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckBoxClicked"
                android:text="Android"/>

            <CheckBox
                android:id="@+id/php"
                style="@style/props"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckBoxClicked"
                android:text="PHP"/>

            <CheckBox
                android:id="@+id/java"
                style="@style/props"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckBoxClicked"
                android:text="JAVA"/>

            <CheckBox
                android:id="@+id/python"
                style="@style/props"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckBoxClicked"
                android:text="PYTHON"/>

            <CheckBox
                android:id="@+id/nodejs"
                style="@style/props"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckBoxClicked"
                android:text="NodeJS"/>


            <Button
                android:id="@+id/submit_btn"
                style="@style/props"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Submit"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
